## set -o allexport; source .env; set +o allexport

HF_ACCESS_TOKEN=hf_ENv--UPDATE_TOKEN_HERE--
OPENAI_API_KEY=sk-okNZ--UPDATE_TOKEN_HERE--
RUNPOD_API_KEY=9MJ8d7C--UPDATE_TOKEN_HERE--

## URLs
RP_ENDPOINT_URL=https://{}-80.proxy.runpod.net
